<!DOCTYPE html>
<html>

<head>
  <title>Хлай</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style type="text/css">
    img {
      max-width: 100%;
      max-height: 100%;
    }
    .header {
 background-color:khaki;
 height:100px
    }

   a {
    color: rgb(255, 0, 179);
   }

    h1 {
      font-size: 50px;
      color: rgb(195, 0, 255);
      margin-top: 30px;
      margin-bottom: 20px;
    }

    h2 {
      margin-top: 40px;
      color: rgb(195, 0, 255);
      margin-bottom: 20px;
    }

    p {
      font-size: 20px;
    }
    .title1 > img, .title1 > h5 { display:inline; }
  </style>
</head>

<body>
  <style>
    body {
      background: url("https://i.pinimg.com/564x/a2/88/1e/a2881eb5c7e3ef8f83a3be449f1b2b82.jpg");
      background-size: cover;
    }
  </style>
   <div class="navbar">
    <h1><a href="str1.html">Мои ссылки/работы</a></h1>
    <h1 style="color: rgb(255, 255, 255);"><a href="str2.html">Контакты для связи</a></h1>
    <h1 style="color: rgb(255, 255, 255);"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Слив инфы о DelmainRP</a></h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1>Хлай/DyxmanTM</h1>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <p style="color: rgb(235, 70, 125);">Я Хлай, занимаюсь рескинами, изучаю языки программирования.
        Углубляюсь больше в сторону IT Сферы. Играю в разные игры и иногда программирую. Также я изучаю:</p>
        <ul style="color: rgb(235, 70, 125);">
          <li>Моделирование</li>
          <li>Дизайн</li>
        </ul>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <img src="https://i.imgur.com/qr2RL9r.jpg">
      </div>
    </div>
  </div>
</body>
</html>
