<!DOCTYPE html>
<html>

<head>
  <title>Хлай - Контакты для связи</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style type="text/css">
    img {
      max-width: 100%;
      max-height: 100%;
    }

   a {
    color: rgb(255, 0, 179);
   }

    h1 {
      font-size: 50px;
      color: rgb(195, 0, 255);
      margin-top: 30px;
      margin-bottom: 20px;
    }

    h2 {
      margin-top: 40px;
      color: rgb(195, 0, 255);
      margin-bottom: 20px;
    }

    p {
      font-size: 20px;
    }
  </style>
</head>

<body>
  <style>
    body {
      background: url("https://i.pinimg.com/564x/a2/88/1e/a2881eb5c7e3ef8f83a3be449f1b2b82.jpg");
      background-size: cover;
    }
  </style>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1 style="color: rgb(195, 0, 255);">Контакты для связи</h1>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p style="color: aliceblue;">Discord: xlay0002</p>
        <p style="color: aliceblue;">Почта: <a href="mailto: apcenuqpst@gmail.com">apcenuqpst@gmail.com</a></p>
        <p style="color: aliceblue;">Steam: <a href="https://steamcommunity.com/id/DyxmaxTM/">https://steamcommunity.com/id/DyxmaxTM/</a></p>
        <p style="color: aliceblue;">VK: <a href="https://vk.com/dyxmantm5">https://vk.com/dyxmantm5</a></p>
        <p style="color: aliceblue;">Telegram: <a href="https://t.me/xlay247">t.me/xlay247</a></p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 style="color: rgb(207, 19, 207);"><a href="index.html">Назад</a></h2>
      </div>
    </div>
  </div>
</body>
</html>
